# DATASOURCE (DataSourceAutoConfiguration & dataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/addcourse1
spring.datasource.username=root
spring.datasource.password=

# hibernate ddl auto (create, create-drop, validate,update)
spring.jpa.hibernate.ddl-auto = update




